/* base */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

body {
  -webkit-animation: color-change-2x 2s linear infinite alternate both;
  animation: color-change-2x 2s linear infinite alternate both; }

/* utilities */
/* ----------------------------------------------
 * Generated by Animista on 2023-12-4 20:20:55
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation color-change-2x
 * ----------------------------------------
 */
@-webkit-keyframes color-change-2x {
  0% {
    background: #19dcea; }
  100% {
    background: #b22cff; } }

@keyframes color-change-2x {
  0% {
    background: #19dcea; }
  100% {
    background: #b22cff; } }

/* layout */
.headerGrid {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.188);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.875rem, 1.25rem; }
  .headerGrid .headerGrid-logo {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: start; }
    .headerGrid .headerGrid-logo a {
      justify-self: start;
      align-self: center;
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none; }
      .headerGrid .headerGrid-logo a img {
        width: 30px;
        height: 30px; }
      .headerGrid .headerGrid-logo a p {
        font-size: 1rem;
        font-weight: bold;
        background: linear-gradient(to right, #ffae00, white);
        -webkit-background-clip: text;
        color: transparent; }
  .headerGrid .headerGrid-busqueda {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center; }
    .headerGrid .headerGrid-busqueda input {
      height: 20px; }
    .headerGrid .headerGrid-busqueda img {
      height: 16px;
      width: 16px;
      margin: 2px; }
  .headerGrid .headerGrid-ingresar {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 4px; }
    .headerGrid .headerGrid-ingresar a {
      text-decoration: none;
      color: white; }
    .headerGrid .headerGrid-ingresar div {
      width: 25px;
      height: 25px;
      border-radius: 50px;
      overflow: hidden; }
      .headerGrid .headerGrid-ingresar div img {
        width: 100%;
        height: 100%; }
  .headerGrid .headerGrid-nav {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    justify-content: start;
    align-items: center; }
    .headerGrid .headerGrid-nav ul {
      display: flex;
      list-style: none;
      margin-left: 10px;
      margin-bottom: 5px;
      gap: 20px; }
      .headerGrid .headerGrid-nav ul li a {
        text-decoration: none;
        color: white; }
  .headerGrid .headerGrid-ubicacionCarrito {
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    justify-content: end;
    gap: 15px;
    margin-bottom: 5px; }
    .headerGrid .headerGrid-ubicacionCarrito div {
      display: flex;
      gap: 5px;
      color: white; }
      .headerGrid .headerGrid-ubicacionCarrito div:nth-child(1) img {
        width: 0.7rem;
        height: 1rem; }
      .headerGrid .headerGrid-ubicacionCarrito div:nth-child(2) img {
        width: 1rem;
        height: 1rem; }

.indexPremium {
  width: 100%;
  height: 25rem;
  margin-top: 20px;
  display: flex;
  justify-content: center; }
  .indexPremium div {
    width: 90%;
    background-color: aqua; }

.indexVideo {
  width: 100%;
  height: 10rem;
  margin-top: 20px;
  display: flex;
  justify-content: center; }
  .indexVideo div {
    width: 90%;
    background-color: #00bbff; }

.indexMasVendidos {
  width: 100%;
  height: 10rem;
  margin-top: 20px;
  display: flex;
  justify-content: center; }
  .indexMasVendidos div {
    background-color: #0066ff;
    width: 90%; }

.indexGiftCards {
  width: 100%;
  height: 10rem;
  margin-top: 20px;
  display: flex;
  justify-content: center; }
  .indexGiftCards div {
    width: 90%;
    background-color: #00bbff;
    display: flex;
    justify-content: space-evenly; }
    .indexGiftCards div div {
      width: 40%;
      margin: 15px 0px;
      background-color: aquamarine;
      overflow: hidden; }
      .indexGiftCards div div button {
        height: 40px;
        width: 80px;
        border-radius: 15px; }

footer {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  background-color: aquamarine; }
  footer .footerAnchor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 10px; }
    footer .footerAnchor ul {
      list-style: none; }
      footer .footerAnchor ul li a {
        text-decoration: none; }
    footer .footerAnchor a {
      text-decoration: none;
      color: black; }

.footerLogo {
  align-self: center;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .footerLogo img {
    width: 30px;
    height: 30px; }
  .footerLogo :nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
    background: linear-gradient(to right, #ffae00, white);
    -webkit-background-clip: text;
    color: transparent; }
